{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:common": "vite dev --config packages/common/vite.config.ts",
    "dev:web": "vite dev --config vite.web.config.ts",
    "build": "npm run build:prod",
    "build:dev": "npm run clean:bundles && npm run build:request:dev && npm run build:common:dev && npm run build:realtime:dev && npm run build:audio-service:dev && npm run build:live2d-service:dev && npm run build:components:dev && npm run build:web-bridge:dev && npm run build:web:dev && npm run copy:react-umd",
    "build:prod": "npm run clean:bundles && npm run build:request:prod && npm run build:common:prod && npm run build:realtime:prod && npm run build:audio-service:prod && npm run build:live2d-service:prod && npm run build:components:prod && npm run build:web-bridge:prod && npm run build:web:prod && npm run copy:react-umd",
    "clean:bundles": "node scripts/clean-bundles.js",
    "copy:react-umd": "node scripts/copy-react-umd.js",
    "build:request": "vite build --config packages/request/vite.config.ts --mode production",
    "build:request:dev": "vite build --config packages/request/vite.config.ts --mode development",
    "build:request:prod": "vite build --config packages/request/vite.config.ts --mode production",
    "build:realtime": "vite build --config packages/realtime/vite.config.ts --mode production",
    "build:realtime:dev": "vite build --config packages/realtime/vite.config.ts --mode development",
    "build:realtime:prod": "vite build --config packages/realtime/vite.config.ts --mode production",
    "build:audio-service": "vite build --config packages/audio-service/vite.config.ts --mode production",
    "build:audio-service:dev": "vite build --config packages/audio-service/vite.config.ts --mode development",
    "build:audio-service:prod": "vite build --config packages/audio-service/vite.config.ts --mode production",
    "build:live2d-service": "vite build --config packages/live2d-service/vite.config.ts --mode production",
    "build:live2d-service:dev": "vite build --config packages/live2d-service/vite.config.ts --mode development",
    "build:live2d-service:prod": "vite build --config packages/live2d-service/vite.config.ts --mode production",
    "build:common": "vite build --config packages/common/vite.config.ts --mode production",
    "build:common:dev": "vite build --config packages/common/vite.config.ts --mode development",
    "build:common:prod": "vite build --config packages/common/vite.config.ts --mode production",
    "build:components": "vite build --config packages/components/vite.config.ts --mode production",
    "build:components:dev": "vite build --config packages/components/vite.config.ts --mode development",
    "build:components:prod": "vite build --config packages/components/vite.config.ts --mode production",
    "build:web-bridge": "vite build --config packages/web-bridge/vite.config.ts --mode production",
    "build:web-bridge:dev": "vite build --config packages/web-bridge/vite.config.ts --mode development",
    "build:web-bridge:prod": "vite build --config packages/web-bridge/vite.config.ts --mode production",
    "build:web": "vite build --config vite.web.config.ts --mode production",
    "build:web:dev": "vite build --config vite.web.config.ts --mode development",
    "build:web:prod": "vite build --config vite.web.config.ts --mode production",
    "typecheck": "tsc --noEmit",
    "typecheck:native": "npm -w @project_neko/common run typecheck:native && npm -w @project_neko/request run typecheck:native && npm -w @project_neko/realtime run typecheck:native && npm -w @project_neko/audio-service run typecheck:native && npm -w @project_neko/live2d-service run typecheck:native",
    "test": "vitest run --pool=threads",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --pool=threads"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "axios-auth-refresh": "^3.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.11",
    "vitest": "^2.1.8"
  }
}
